/*Add new*/
#recipient-name {
    width: 70%; 
    float: right;
    margin-right: 10px;
}
#recipient-email {
    width: 70%; 
    float: right;
    margin-right: 10px;
}
#recipient-number {
    width: 70%; 
    float: right;
    margin-right: 10px;
}
.custom-flex-container {
    display: flex;
    align-items: center;
}

.form-control {
    flex: 1;
}

.col-form-label {
    width: 80px; 
    margin-left: 10px; 
}
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

/* Decrease table size */
.table {
    width: 50%;
    margin: auto; 
}
#update-name {
    width: 70%; 
    float: right;
    margin-right: 10px;
}
#update-email {
    width: 70%; 
    float: right;
    margin-right: 10px;
}
#update-number {
    width: 70%; 
    float: right;
    margin-right: 10px;
}
/*signup form design*/
 .field {
    width: 500px; 
    height: 40px; 
    font-size: 14px;
  }
    
  /* pagination*/
   #formFile {
    width: 500px; 
    height: 40px; 
    font-size: 14px; 
  }  
  .field-class {
    width: 500px; 
    height: 40px; 
    font-size: 14px;
  }
  .custom-pagination {
    justify-content: flex-start;
    margin-left: 1132px;
}

/*Dropdown*/
#drop {
    padding-left:940px; 
  }
  
  /*search*/
 #searchContainer {
      display: flex;
      align-items: center;
    }

    #searchContainer label {
        padding-left:1115px; 
    }
    #searchContainer input {
        width: 150px; 
      }
/*Add group*/
#group-name {
    width: 70%; 
    float: right;
    margin-right: 10px;
}  

/*Add group dropdown*/
select.form-select {
    width: 330px; 
    margin-left: 120px; 
    margin-bottom: 60px; 
    display: block; 
}
/*success message after signup*/
#successMessage {
    margin-top: 10px;
    color: green;
  }
  #updateMessage {
    margin-top: 10px;
    color: green;
  }
  #signupMessage{
    margin-top: 10px;
    color: green;
  }
  #loginMessage{
    margin-top: 10px;
    color: green;
  }